{
	"FileVersion": 3,
	"EngineAssociation": "{1FB719F1-4A3F-A8CF-5862-669F456415FA}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}